#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        obo:
            developerMode: true
            tempDir: %tempDir%/obo
            dataStorageMysqlTempDir: %tempDir%/oboDataStorageMysql
            modelsDirs:
                - %appDir%/models

    php:
        date.timezone: Europe/Prague
        session.save_path: "%tempDir%/sessions"

    nette:
        container:
            accessors: true
        application:
            errorPresenter: Error

        session:
            expiration: 14 days

        debugger:
            blueScreen:
                - Obo\ForeseenErrorPanel::addPanel

    extensions:
        dibi: Dibi\Bridges\Nette\DibiExtension22

    dibi: %database%

    services:
        - App\RouterFactory
        router: @App\RouterFactory::createRouter
        obo:
            class: \obo\obo
            setup:
                - setDefaultDataStorage(\obo\DataStorage\MySQL(@dibi.connection, \obo\DataStorage\Convertors\DefaultMysqlDataConverter(), \Cache(%obo.dataStorageMysqlTempDir%)))
                - \obo\obo::$developerMode(%obo.developerMode%)
                - addModelsDirs(%obo.modelsDirs%)
                - setCache(\Cache(%obo.tempDir%))
                - setTempDir(%obo.tempDir%)

development < common:
    parameters:
        database:
            host: localhost
            database: obo-demo
            username: root
            password: root
            profiler: true

